{
	"compilerOptions": {
		"target": "es2020",
		"module": "umd",
		"moduleResolution": "node",
		"sourceMap": true,
		"declaration": true,
		"stripInternal": true,
		"outDir": "../lib/umd",
		"strict": true,
		"preserveConstEnums": true,
		"lib": [
			"es2020"
		]
	}
}