{
	"compilerOptions": {
		"target": "es2020",
		"module": "es6",
		"moduleResolution": "node",
		"sourceMap": true,
		"declaration": true,
		"stripInternal": true,
		"outDir": "../lib/esm",
		"strict": true,
		"preserveConstEnums": true,
		"lib": [
			"es2020"
		]
	}
}